# Altseed2.ShaderViewer

./: .gitignore  .gitmodules  README.md  build.fsx  imgui.ini
src/ShaderViewer/: Dispatcher.fs  Imgui.fs  Model.fs  Program.fs  ShaderViewer.fsproj
src/Shaders/: sample.hlsl
